NODE_ENV="development" 

# API URL
NEXT_PUBLIC_API_URL='http://localhost:3001'

# AUTH0 CONFIG - Disabled by setting empty strings
AUTH0_BASE_URL=''
AUTH0_SECRET='dummy_secret'
AUTH0_ISSUER_BASE_URL=''
AUTH0_API_AUDIENCE=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Disable Posthog Analytics
NEXT_PUBLIC_POSTHOG_DISABLED='true'
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=""

# Disable Stripe (Optional)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
